(source gnu)
(source melpa)

(depends-on "bind-key")
(depends-on "cask")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yasnippet")

;; evil
(depends-on "evil")

;; coffeescript
(depends-on "coffee-mode")

;; slime
(depends-on "slime" :git "https://github.com/slime/slime")

;; popwin
(depends-on "popwin" :git "https://github.com/m2ym/popwin-el")

;; w3m
(depends-on "w3m")

;; git
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "magit" :git "https://github.com/magit/magit")

;; htmlize
(depends-on "htmlize")

;; js2-mode
(depends-on "js2-mode" :git "https://github.com/mooz/js2-mode")

;; paredit
(depends-on "paredit")

;; Emmet-mode
(depends-on "emmet-mode")

;; Smartparens
(depends-on "smartparens")

;; Helm
(depends-on "emacs-async" :git "https://github.com/jwiegley/emacs-async.git")
(depends-on "helm" :git "https://github.com/emacs-helm/helm.git")

;; undo-tree
(depends-on "undo-tree")

;; undohist
(depends-on "undohist")

;; scss
(depends-on "scss-mode")

;; jsx
(depends-on "jsx-mode")
